<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  .callout {
    display: table;
    width: 100%;
    height: 400px;
    color: #fff;
    background: url(img/image_homebanner@1x.png) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.header {
    display: table;
    position: relative;
    width: 100%;
    height: 400px;
    background: url(img/image_homebanner@1x.png) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-color: black;
    opacity:0.9;

}
  .heade {
  	
  	height:450px;
/* Location of the image */
background: url(img/image_homebanner@1x.png);
/* Image is centered vertically and horizontally at all times */
background-position: center center;
/* Image doesn't repeat */
background-repeat: no-repeat;
/* Makes the image fixed in the viewport so that it doesn't move when
the content height is greater than the image height */
background-attachment: fixed ;

/* This is what makes the background image rescale based on its container's size */
background-size: cover ;
/* Pick a solid background color that will be displayed while the background image is loading */
background-color:#464646;
text-align: center;
/* SHORTHAND CSS NOTATION
* background: url(background-photo.jpg) center center cover no-repeat fixed;

*/
display: table;
}
@media(min-width:768px) {
    .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;
    }
}
 .intro-text {
    padding-top: 100px;
    padding-bottom: 50px;
}
.text-vertical-center  {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
/*.text-vertical-center {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}*/
      @font-face
      {
        font-family: "Lucida Grande";
        src:url('lucida.ttf')format("truetype");
        
      }
      body{font-family: "Lucida Grande";}
      .title {
    /*margin: 100px auto;
    padding-top: 200px;
    padding-bottom: 200px;*/
    font-size: 65px;
    line-height:50px; 
    color: #EFECEC;
    margin-bottom: 75px;
    margin-top: 75px;
}
.sub-title {
    /*margin: 50px auto;*/
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 75px;
    margin-top: 75px;
    
}
   </style>
</head> 
<body>

     
     <header id="top" class="header">
     
        <div class="text-vertical-center ">
           <font style="font-size:65px;font-weight:20px;color:white;">Life insurance is about autonomy</font><br><br>
            <font style="font-size:22px;color:white;">Real real life stories and see how they are using life insurance.</font>
        </div>

    </header>
   
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
   	</body>
   	</html>	